<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Prøve IT1 Henrik Mellum</title>
		<link rel="stylesheet" href="stil.css">

    </head>
    <body>
        <div id="innpakning">

            <div id="topptekst">
				<img src="bilde.jpg"
            </div>

            <div id="meny">
           	   <ul>
				<li><a href="index.html">Hjem</a></li>
				<li><a href="fjell.html">Fjell</a></li>
				<li><a href="turer.html">Turer</a></li></li>
			   </ul>
            </div>

            <div id="innhold">
				<h1>Her er det mange fjell!</h1>
				<img src="fjell.jpg" alt="Et bilde av et fjell">
                
            </div>

            </div> <!-- innpakning -->
    </body>
</html>