<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Prøve IT1 Henrik Mellum</title>
		<link rel="stylesheet" href="stil.css">
       
    </head>
    <body>
        <div id="innpakning">

            <div id="topptekst">
				<img src="bilde.jpg"
            </div>

            <div id="meny">
           	   <ul>
				<li><a href="index.html">Hjem</a></li>
				<li><a href="fjell.html">Fjell</a></li>
				<li><a href="turer.html">Turer</a></li></li>
			   </ul>
            </div>

            <div id="innhold">
				<h1>Dette er en side med mye informasjon om turer og fjell!</h1>
				<p>Det å dra på turer og se fjell er bra for deg</p>
				<p>Derfor oppfordrer vi deg til å gå på tur og se på fjell. Det er bra for deg!</p>
                
            </div>

            </div> <!-- innpakning -->
    </body>
</html>