<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="">
		<title>Prøve fredag 20. Oktober Kap1</title>
	</head>
	
	<body>
        <h1>Oppgave 2</h1>
        <p id="dag"></p>
        
		<script>
            var dag = document.getElementById("dag");
            var ukedag = ["Mandag", "Tirsdag", "Onsdag", "Torsdag", "Fredag", "Lørdag", "Søndag"];
            var tall = 0;
            
            tall = Number(prompt("Skriv inn nummeret på en ukedag"));
            
            if(tall < 1){
                dag.innerHTML += "Du kan ikke ha en dag som er null eller mindre enn 1";
            }
            else if(tall <= 7){
                tall = tall - 1; //Tall -1 siden arry starer på null ikke 1
                dag.innerHTML += "Dagen er: " + ukedag[tall];
            }
            else{
                dag.innerHTML += "Det er bare 7 ukedager ikke " + tall;
            }
            
        </script>
		
	</body>
</html>
