<!DOCTYPE html>
<html>
    
    <head>
        <title>Database prøve 10.02.2017 bilregistrering</title>
		<meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="universal.css">
    </head>
    <body>
		<div class="innpakning">
			<div class="en">
				<a href="visPersoner.php">Oppgave 2 A</a>
			</div>
			<div class="to">
				<a href="visBiler.php">Oppgave 2 B</a>
			</div>
			<div class="tre">
				<a href="visBiltyper.php">Oppgave 2 C</a>
			</div>
			<div class="fire">
				<a href="regPersoner.php">Oppgave 3 A</a>
			</div>
			<div class="fem">
				<a href="regBiler.php">Oppgave 3 B</a>
			</div>
		</div>
	</body>
</html>