table {
border: solid;
}

table th {
color: #FF0000;
border: solid;
border-color:#00FF00;
}

table td {
color: #0000FF;
}

.innpakning {
	border:solid;
	display:flex;
	flex-direction:row;
	height:200px;
}

.en {
	width:20%;
	text-align:center;
	font-size:30px;
	background-color:red;
}

.to {
	background-color:blue;
	font-size:30px;
	text-align:center;
	width:20%;
}

.tre {
	background-color:yellow;
	font-size:30px;
	text-align:center;
	width:20%;
}

.fire {
	background-color:green;
	font-size:30px;
	text-align:center;
	width:20%;
}

.fem {
	flex:1;
	text-align:center;
	font-size:30px;
	background-color:pink;
}