<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="stilark.css">
		<title>BikeLite UB</title>
	</head>
	
	<body>
		<div class="alt">
			<div class="banner">
				<img src="./media/bjorn2.png">
			</div>
			<div class="menytopp">	<!--Vannrett meny-->
				<ul>
					<li>	<!--Hva er BikeLite-->
						<div class="dropdown">
							<span>Hva er BikeLite</span>
							<div class="dropdown-content">
								<p>Ide</p>
								<p>Konsept</p>
							</div>
						</div>
					</li>
					<li>	<!--Kjøp-->
						<div class="dropdown">
							<span>Kjøp</span>
							<div class="dropdown-content">
								<p>Hos oss</p>
								<p>Våre leverandører</p>
								<p>Ebay</p>
							</div>
						</div>
					</li>
					<li>	<!--Galleri-->
						<div class="dropdown">
							<span>Galleri</span>
							<div class="dropdown-content">
								<p>Bilder</p>
								<p>Video</p>
							</div>
						</div>
					</li>
					<li>	<!--Kontakt oss-->
						<div class="dropdown">
							<span>Kontakt oss</span>
							<div class="dropdown-content">
								<p>Telefon</p>
								<p>Mail</p>
								<p>Adresse</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="menyside">	<!--Loddrett meny-->
				<ul>
					<li>Hva er BikeLite</li>
					<li>Kjøp</li>
					<li>Galeri</li>
					<li>Kontakt oss</li>
				</ul>
			</div>
			<div class="hoved">	
				
			</div>
			<div class="bunn">
				<address>Henrik</address>
			</div>
		</div>
	</body>
</html>
