
body {
	background-image: url ("./Bilder/background.jpg");
}

.Main {
	width: 80%;
	display: flex;
	height: 1000px;
	flex-direction: row;
	flex-wrap: wrap;
    margin: auto;
    flex-direction: ltr;  
}

/*.adminknapp{
    flex-basis: 100%;
    text-align: right;  
}
*/
/*
input[type=text] {			Til søkeknapp
	float: right;    
	width: 211px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	font-size: 16px;
	background-color: white;
	background-image: url("./bilder/Searchicon.png");
	background-position: 8px 8px; 
	background-repeat: no-repeat;
	padding: 12px 20px 12px 40px;
	background-size: 25px;
}
*/

.Banner1{
    flex-basis: 100%;    /*Til banner div*/
    order: 1;
}
.meny1 {
	border:solid;
	order:2;
}
.Banner{				/*Til banner image*/
    display: block;
    width: auto;
    margin: 0 auto;
    text-indent: -9999px;
    height: 200px;
    background-image: url("./bilder/henmell.PNG");
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 200px;
    background-position: center;
    border-bottom-style: groove;
    border-bottom-width: 3px;
}

/*
ul {
    margin: auto;
    color: black;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
    width: 657px;
    color: black;
    height: 5%;
}


li { 
    float: left;
    background-color: white;
    color: black;
    
}
*/
li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 70px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.dropdown {
    display: inline-block;
}

.søke{
    width: 20%;
    order: 3;
    align-items: right;   
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 70px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.Innhold{
	background-color: lightgrey;
	order: 4;
    flex: 1;
    height: 65%;
    float: left;
    flex-basis: 1;
    border-top: solid groove;
}

.Bunntekst{
	background-color: lightgoldenrodyellow;
	order: 5;
	width: 100%;
	height: 5%;
}

table {
	border-color: #0000FF;
	border-collapse:collapse;
	width:100%;
}
th {
	background-color: #FF0000;
	border: 1px solid;
}
td {
	background-color: #00FF00;
	border: 1px solid;
}

.ting {
	border:solid;
	flex-basis:1;
	flex-direction:row;
	display:flex;
}
.p-bilde {
	flex-basis:1;
	
}
.p-text {
	flex-basis:50%;
}
.p-pris {
	text-align:right;
	flex:1;
}