<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="stilark.css">
		<title>It siden!</title>
	</head>
	
	<body>
		<div id="banner"><img src="./media/IT-banner-980x360.jpg" width="100%"></div>
	
		<div id="meny">
			<h1>Innhold</h1>
			<ul>
				<li><a href="index.html">Løsninger</a></li>
				<li><a href="side2.html">Ressurser</a></li>
				<li><a href="side3.html">Paragrafer</a></li>
				<li><a href="side4.html">Informasjon</a></li>
			</ul>
		</div>
		
		<div id="innhold">
			<h1>Forskjellige pc problemer med svar</h1>
			<table>
				<tr>
					<th>Forskjellige løsninger</th>
					<th>Er treg</th>
					<th>Vil ikke skru seg på</th>
				</tr>
				<tr>
					<th>1.</th>
					<td>Bruk diskopprydning</td>
					<td>Sru alt av</td>
				</tr>
				<tr>
					<th>2.</th>
					<td>Slett unødvendige filer</td>
					<td>Trekk ut kontakten og sett den inn</td>
				</tr>
				<tr>
					<th>3.</th>
					<td>Tilbakestill pcen</td>
					<td>Kjøp ny (ingen håp)</td>
				</tr>
			</table>
		</div>
	
		<p></p>
	
	</body>
</html>
