<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="stilark.css">
		<title>It siden!</title>
	</head>
	<body>
		<div id="banner"><img src="./media/IT-banner-980x360.jpg" width="100%"></div>
	
		<div id="meny">
			<h1>Innhold</h1>
			<ul>
				<li><a href="index.html">Løsninger</a></li>
				<li><a href="side2.html">Ressurser</a></li>
				<li><a href="side3.html">Paragrafer</a></li>
				<li><a href="side4.html">Informasjon</a></li>
			</ul>
		</div>
		<div id="innhold">
		<p>For flere løsninger</p>
		</div>
	</body>
</html>