<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="stilark.css">
		<title>Prøve 18.11.2016 Henrik</title>
	</head>
	<body>
		<div class="innpakning">
			<div class="banner">
				<p>Photos    <img src="./media/search.jpg"></p>
			</div>
			<div class="bilde1">
				<img src="./media/hovedBilde.jpg">
			</div>
			<div class="bilder">
				<img src="./media/bilde1.jpg">

				<img src="./media/bilde2.jpg">

				<img src="./media/bilde3.jpg">
				
				<img src="./media/bilde4.jpg">
			</div>
			
		</div>
	
	
	
	
	
	</body>