<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Innlevering til </title>
	</head>
	<body bgcolor="red">
		<a href=Index.html><img src="logo.gif"></a>
		<hr size="2">
		<table width="70%">
			<tr>
				<td><a href=Index.html>Hjem </td>
				<td><a href=VaareTitler.html>Våre titler</td>
				<td>Bestill</td>
				<td><a href="https://www.google.com/doodles">Ta sjansen</a></td>
			</tr>
		</table>
			<hr size="2">
			<h1><font color="white">Velkommen til våre nettsider </h1>
		<table width="70%">
			<tr>
				<td><font color="black">Vi er firma som har speialisert oss på musikk i all sjangere. Når det står klassisk i tittelen vår henspiller det på at vi selger innspillinger som står seg selv om tiden går. Vi selger med andre ord klassisk musikk av typen rock, pop og klassisk orkestermusikk.</td>
			</tr>
			<tr>
				<td><font color="black"><br>Les om oss i fagtidskrifter for musikk.</td>
			</tr>
		
			<tr>
				<td><font color="black"><br>Vi synes er spesiellt glade for at profesjonelle musikkere fremhever vår innspilling med henhold på.</td>
			</tr>
		</table>
		<font color="black">
		<ul>
			<li>Kunsterisk kvalitet</li>
			<li>Utvalg</li>
			<li>Lydkvalitet</li>
		</ul>
		
		<p>Hør den prisbelønte musikken fra <audio controls src="lydfil1.mp3"> Bergen. </p>
		
	</body>
</html>