<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Innlevering til </title>
	</head>
	<body bgcolor="red">
		<a href=Index.html><img src="logo.gif"></a>
		<hr size="2">
		<table width="70%">
			<tr>
				<td><a href=Index.html>Hjem </td>
				<td><a href=VaareTitler.html>Våre titler</td>
				<td>Bestill</td>
				<td><a href="https://www.google.com/doodles">Ta sjansen</a></td>
			</tr>
		</table>
			<hr size="2">
			<h1><font color="white">Her følger en alfabetisk liste over våre titler<font color="black"></h1>
		<table width="70%%">
			<tr>
				<td><font color="black">Vi er firma som har speialisert oss på musikk i all sjangere. Når det står klassisk i tittelen vår henspiller det på at vi selger innspillinger som står seg selv om tiden går. Vi selger med andre ord klassisk musikk av typen rock, pop og klassisk orkestermusikk.</td>
			</tr>
		</table>
		<table width="50%">
			<tr>
				<td><b>Sjanger</b></td>
				<td><b>Artist</b></td>
				<td><b>Lydkutt</b></td>
				<td><b>Utgivelsesår</b></td>
			</tr>
			<tr>
				<td>POP</td>
				<td>Aha</td>
				<td><audio controls> <source src="lydfil1.mp3"></td>
				<td>1986</td>
			</tr>
			<tr>
				<td>Rock</td>
				<td>Deep Purple</td>
				<td> <audio controls> <source src="lydfil2.mp3"> </td>
				<td>1973</td>
			</tr>
			<tr>
				<td>Folkemusikk</td>
				<td>Odd Nordstoga</td>
				<td><audio controls> <source src="lydfil3.mp3"></td>
				<td>2004</td>
			</tr>
		</table>
		<p>Hør eller på prisbelønte musikkere fra andre verdensdeler</p>
	</body>
</html>