<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="stilark.css">
		<title>Oppgaver s. 54-60</title>
	</head>
	
	<body>
	<h1>Lister</h1>
	<a href="meg.html"><h2>Til alt om meg</h2></a>
	<a href="input.html"> <h3>Til input</h3></a>
	<ol>
		<td>
			<li>a</li>
			<li>b</li>
			<li>c</li>
			<li>d</li>
		</td>
	</ol>
	<ul>
		<td>
			<li>e</li>
			<li>f</li>
			<li>g</li>
			<li>h</li>
		</td>
	</ul>
	
	
	<p>
		<video autoplay controls>
			<source src="./medier/video_plante.mp4" type="video/mp4">
			Din nettleser funker ikke!
		</video>
	</p>
	
	</body>
</html>
