<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="stilark.css">
		<title>Oppgaver s. 54-60</title>
	</head>
	
	<body>
		<h1>Her kan du mene det du vil!</h1>
		<a href="index.html"> <h3>Tilbake til hovedsiden!</h3></a>
		<a href="meg.html"><h2>Til alt om meg</h2></a>
		<form method="GET">
			<p>Farge 
			<input type="text" name="farge"></p>
			
			<p>Din alder:
			<input type="number" step="1" size="3" name="alder"></p>
			
			<p>Ditt passord:
			<input type="password" name="passord"></p>
			<p>Farge<input type="text" name="farge"></p>
			
			<input type="submit" name="sendinn" value="send inn">
		</form>

		
		<br>
		
		<form>
			<input type="radio" name="farge">Rød</input><br>
			<input type="radio" name="farge">Grønn</input>
			<input type="submit" name="sendinnfarge" value="send inn">
		</form>
	</body>
	
	
	
</html>