<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="stilark.css">
		<title>Oppgaver s. 54-60</title>
	</head>
	
	<body>
		<h1>Alt om meg!</h1>
		<a href="index.html"> <h3>Tilbake til hovedsiden!</h3></a>
		<a href="input.html"> <h3>Til input</h3></a>
		<p>Jeg heter Henrik og bor på Oppsal</p>
		
		<table border="1px" bgcolor="red">
			<tr>
			<th>Posisjon</th>
			<th>Klubb</th>
			<th>Spillt</th>
			<th>Poeng</th>
			</tr>
			<tr>
			<td>1</td>
			<td>Manchester City</td>
			<td>6</td>
			<td>18</td>
			</tr>
			<tr>
			<td>2</td>
			<td>Tottenham Hotspur</td>
			<td>6</td>
			<td>14</td>
			</tr>
			<tr>
			<td>3</td>
			<td>Arsenal </td>
			<td>6</td>
			<td>13</td>
			</tr>
		</table>
	
	</body>
</html>
